<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <!--Css Properties-->
    <style>
        .body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #239ac2;
          }
          
          .birthdayCard {
            position: relative;
            width: 500px;
            height: 670px;
            cursor: pointer;
            transform-style: preserve-3d;
            transform: perspective(2500px);
            transition: 1s;
          }
          
          .birthdayCard:hover {
            transform: perspective(2500px) rotate(5deg);
            box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2),
              0 10px 100px rgba(0, 0, 0, 0.5);
          }
          
          .birthdayCard:hover .cardFront {
            transform: rotateY(-160deg);
          }
          
          .birthdayCard:hover .happy {
            visibility: hidden;
          }
          
          .cardFront {
            position: relative;
            background-color: #fff;
            width: 500px;
            height: 670px;
            overflow: hidden;
            transform-origin: left;
            box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2),
              30px 0 50px rgba(0, 0, 0, 0.4);
            transition: 0.6s;
          }
          .happy {
            font-family: Tahoma, sans-serif;
            text-align: center;
            margin: 30px;
            background-image: linear-gradient(120deg, #ffd856 0%, #f98c6e 100%);
            transition: 0.1s;
          }
          .balloons {
            position: absolute;
          }
          
          .balloon-1,
          .balloon-2,
          .balloon-3,
          .balloon-4,
          .balloon-5,
          .balloon-6,
          .balloon-7,
          .balloon-8{
            position: absolute;
            width: 85px;
            height: 95px;
            border-radius: 50%;
          }
          
          .balloon-1{
            background-color: rgb(255, 62, 107);
            left: -5px;
            top: 200px;
          }
          
          .balloon-2{
            background-color: rgb(4, 175, 129);
            left: 50px;
            top: 150px;
          }
          
          .balloon-3{
            background-color: rgb(255, 201, 76);
            left: 110px;
            top: 100px;
          }
          
          .balloon-4{
            background-color: rgb(19, 170, 190);
            left: 170px;
            top: 50px;
          }
          
          .balloon-5{
            background-color: rgb(190, 19, 164);
            left: 225px;
            top: 90px;
          }
          
          .balloon-6{
            background-color: rgb(79, 19, 190);
            left: 290px;
            top: 130px;
          }
          
          .balloon-7{
            background-color: rgb(19, 190, 19);
            left: 350px;
            top: 170px;
          }
          
          .balloon-8{
            background-color: rgb(190, 19, 45);
            left: 417px;
            top: 200px;
          }
          
          .balloon-1::before,
          .balloon-2::before,
          .balloon-3::before,
          .balloon-4::before,
          .balloon-5::before,
          .balloon-6::before,
          .balloon-7::before,
          .balloon-8::before{
            content: "";
            position: absolute;
            width: 1.5px;
            height: 500px;
            background-color: rgb(11, 3, 3);
            top: 97px;
            left: 43px;
          }
          
          .balloon-1::after,
          .balloon-2::after,
          .balloon-3::after,
          .balloon-4::after,
          .balloon-5::after,
          .balloon-6::after,
          .balloon-7::after,
          .balloon-8::after {
            content: "";
            position: absolute;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            top: 94px;
            left: 37px;
          }
          
          .balloon-1::after {
            border-bottom: 10px solid #ff3e6b;
          }
          
          .balloon-2::after {
            border-bottom: 10px solid #04b183;
          }
          
          .balloon-3::after {
            border-bottom: 10px solid #ffc94c;
          }
          
          .balloon-4::after {
            border-bottom: 10px solid #13a9bd;
          }
          
          .balloon-5::after {
            border-bottom: 10px solid #be13a4;
          }
          
          .balloon-6::after {
            border-bottom: 10px solid #beb313;
          }
          
          .balloon-7::after {
            border-bottom: 10px solid #13be13;
          }
          
          .balloon-8::after {
            border-bottom: 10px solid #be123d;
          }
          .cardInside {
            position: absolute;
            background-image: url("IMG-20220306-WA0026.jpg");
            width: 500px;
            height: 92vh;
            z-index: -1;
            left: 0;
            top: 0;
            box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);
          }
          
          p {
            font-family: "Brush Script MT", cursive;
            margin: 40px;
            color: #faf2f2;
          }
          .name {
            text-align: right;
            position: end;
            left: 150px;
            top: 200px;
            color: #d8cdcd;
          }
          .back {
            font-family: 'sans-serif';
            font-size: 40px;
            font-weight: bold;
            color: #b31a4a;
            text-align: center;
            margin: 30px;
            outline-color: #efdcdc;
            outline-style: dotted;
          }
          
          .name-description {
            text-align: right;
            font-family: 'Bree Serif';
            font-size: 15px;
            font-style: italic;
          }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
    <div class="body">
        <div class="birthdayCard">
            <div class="cardFront">
              <h3 class="happy">HAPPY BIRTHDAY</h3>
              <div class="balloons">
                <div class="balloonOne"></div>
                <div class="balloonTwo"></div>
                <div class="balloonThree"></div>
                <div class="balloonFour"></div>
                <div class="balloonFive"></div>
                <div class="balloonSix"></div>
                <div class="balloonSeven"></div>
                <div class="balloonEight"></div>
                <div class="balloon-1"></div>
                <div class="balloon-2"></div>
                <div class="balloon-3"></div>
                <div class="balloon-4"></div>
                <div class="balloon-5"></div>
                <div class="balloon-6"></div>
                <div class="balloon-7"></div>
                <div class="balloon-8"></div>
              </div>
            </div>
            <div class="cardInside">
              <h3 class="back">HAPPY BIRTHDAY</h3>
              <p>Dear My Love,</p>
              <p class="text-center">
                Happy Birthday Babu❤...many many happy returns of the day my love❤❤....tui je amar kache ki tui nijeo janis na❤..Jai hok onek jhogra onek marpit onek rag obhiman ja ta bole di tao amay maniye niye theke jas sobsomoy ❤....konodino charar o kotha bolisni ulte charar kotha ale kede felechis🙂...amake atkechis🙂...bhul pothe gele firiye anechis🙂....amar kono problem hole sobar age tui ase amar pase dariyechis...amar kheyal rekhechis❤....tor moto partner sotti onek bhaggo kore paoya jay❤...er toke ami konodino harate chai na❤...onekjon e amader sundor somporko take bhangar chesta koreche but pareni r konodino parbeo na🙂...BabuBabai sobsomoy ak thakbe❤....sotti toke paoya bhagger bapar❤...sudhu 2.5 bochor na sarajibon ta hath dhore cholte chai tor sathe❤....miss you❤....ageo miss kortam akhono kori r futureo korbo jotoi kache thakis na keno😒....karon ami toke khub khub khubbb valobasi🫂❤....sotti bolte ai jibone toke na pele hoyto more jabo nahole pagol hoye jabo🙂...Ei obhagake chere jas na konodino bhison valobasi toke❤....jaihok asob bad de amay ro ro jala🌚...amio toke khub khub jalabo ato sohoje chere dibuni🤣🌚...jaihok enjoy koro ai dinta🌚....aj ja bolbe sob sunbo🌚...it's your day baby🌚❤❤...once again many many happy returns of the day babu❤ and Love you Sooooooooooooo much 😘🥰❤.
              </p>
              <div>
                    <div>
                        <p class="name">From</p>
                    </div>
                    <div>
                        <p class="name mt-0" style="font-size: 25px;">Babai❤</p>
                      </div>
              </div>
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary" style="margin-left: 170vh;" onclick="window.location.href='card.html'">Get Started For Surprise-></button>
        </div>
    </div>
</body>
</html>
